repositories {
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }

    maven { // JEI
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven { // Jade, Jade Addon, CodeChickenLib
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    mavenLocal()
    mavenCentral()
}