# astral-generators

./: .gitignore  build.gradle  dependencies.gradle  flake.nix  gradle.properties  shell.nix
.direnv/: nix-profile-24.11-9fk956gyw6mjlrxb  nix-profile-24.11-9fk956gyw6mjlrxb.rc
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
spotless/: spotless.ktlint
src/main/kotlin/dev/definedentity/astralgenerators/: AGClient.kt  AstralGenerators.kt
src/main/kotlin/dev/definedentity/astralgenerators/blockentities/: AGBlockEntities.kt
src/main/kotlin/dev/definedentity/astralgenerators/blockentities/controllers/: BoilerControllerEntity.kt  FusionReactorControllerEntity.kt  SteamTurbineControllerEntity.kt
src/main/kotlin/dev/definedentity/astralgenerators/blockentities/machines/: AbstractMachineBlockEntity.kt  AssemblerEntity.kt  DisassemblerEntity.kt  ProcessingMachineBlockEntity.kt
src/main/kotlin/dev/definedentity/astralgenerators/blocks/: AGBatteries.kt  AGBlocks.kt  AGCasings.kt  AGGlasses.kt  AGPorts.kt
src/main/kotlin/dev/definedentity/astralgenerators/blocks/casings/: AGCasings.kt
src/main/kotlin/dev/definedentity/astralgenerators/blocks/coils/: AGCoils.kt
src/main/kotlin/dev/definedentity/astralgenerators/blocks/ess/: BatteryTier1.kt  BatteryTier2.kt  BatteryTier3.kt  ESSBlocks.kt  ESSCasing.kt  ESSGlass.kt  ESSInputHatch.kt  ESSOutputHatch.kt
src/main/kotlin/dev/definedentity/astralgenerators/blocks/glasses/: AGGlasses.kt
src/main/kotlin/dev/definedentity/astralgenerators/blocks/machines/: AGMachines.kt  AbstractMachineBlock.kt  Assembler.kt  Disassembler.kt
src/main/kotlin/dev/definedentity/astralgenerators/blocks/ports/: AGPorts.kt  PortType.kt
src/main/kotlin/dev/definedentity/astralgenerators/compat/rei/: AstralGeneratorsREIClientPlugin.kt
src/main/kotlin/dev/definedentity/astralgenerators/fluids/: AGFluids.kt
src/main/kotlin/dev/definedentity/astralgenerators/gui/: AGMenuTypes.kt
src/main/kotlin/dev/definedentity/astralgenerators/gui/machines/: AssemblerMenu.kt  AssemblerScreen.kt
src/main/kotlin/dev/definedentity/astralgenerators/items/: AGItems.kt  AGUpgrade.kt  Astralnomicon.kt  Wrench.kt
src/main/kotlin/dev/definedentity/astralgenerators/items/upgrades/: EnergyUpgrade.kt  SpeedUpgrade.kt
src/main/kotlin/dev/definedentity/astralgenerators/liquids/: AGFluids.kt
src/main/kotlin/dev/definedentity/astralgenerators/material_sets/: AGMaterialSets.kt  MaterialSet.kt
src/main/kotlin/dev/definedentity/astralgenerators/materials/: AGMaterials.kt  MetalSet.kt
src/main/kotlin/dev/definedentity/astralgenerators/multiblock/: BlockPart.kt  EmptyPart.kt  InvalidPart.kt  MultiBlockDefinition.kt  MultiBlockManager.kt  MultiBlockPart.kt  StructurePart.kt  TagPart.kt
src/main/kotlin/dev/definedentity/astralgenerators/network/: ChannelList.kt
src/main/kotlin/dev/definedentity/astralgenerators/recipes/: AGRecipes.kt  AssemblerRecipe.kt
src/main/kotlin/dev/definedentity/astralgenerators/registry/: BatteryBlockRegistry.kt  CasingBlockRegistry.kt  GlassBlockRegistry.kt  PortBlockRegistry.kt
src/main/kotlin/dev/definedentity/astralgenerators/sounds/: AGSounds.kt
src/main/kotlin/dev/definedentity/astralgenerators/utils/: AGContainer.kt  AGDirections.kt  CIdentifier.kt  TextFormatting.kt
src/main/kotlin/dev/toby0207/astralgenerators/: AstralGenerators.kt
src/main/kotlin/dev/toby0207/astralgenerators/data/: AGContent.kt  AGCreativeModeTabs.kt
src/main/kotlin/dev/toby0207/astralgenerators/data/blocks/: AGBlocks.kt
src/main/kotlin/dev/toby0207/astralgenerators/data/datagen/: AGBlockStateProvider.kt  AGDatagen.kt  AGItemModelProvider.kt
src/main/kotlin/dev/toby0207/astralgenerators/data/items/: AGItems.kt  Astralnomicon.kt  Wrench.kt
src/main/kotlin/dev/toby0207/astralgenerators/utils/: TextFormatting.kt
src/main/resources/: astralgenerators.accesswidener  astralgenerators.mixins.json  fabric.mod.json
src/main/resources/assets/astralgenerators/: sounds.json
src/main/resources/assets/astralgenerators/textures/item/: astralnomicon.png.mcmeta
src/main/resources/data/astralgenerators/patchouli_books/astralnomicon/: book.json
src/main/resources/data/astralgenerators/recipes/: test.json  test2.json
(+42 files in other folders)
