dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation "thedarkcolour:kotlinforforge-neoforge:${kff_version}"
    implementation "curse.maven:codechicken-lib-1-8-242818:${code_chicken_lib}"

    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"

    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}" // Recipes viewer
    runtimeOnly "curse.maven:jade-324717:${jade_version}" // What am I looking at?
    runtimeOnly "curse.maven:jade-addons-583345:${jade_addon_version}"
    runtimeOnly "curse.maven:sodium-394468:${sodium_version}" // FPS booster
}
